BPTimer Boarlet Suite — Capture started 2026-03-18 16:54:03.846545

[16:54:03] [INFO] Pre-seeded server IP from config.json: 172.65.226.200
[16:54:03] [INFO] → Login packets will be captured from the very first connection
[16:54:55] [METHODS] uuid=0x000000004979f6d5 type=1 method=0x00000001 dir=C→S len=849
[16:54:55] [DUMP] Saved 849 bytes of DeviceProfile to device_profile.bin!!
[16:54:55] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000001
[16:54:55] [UNKNOWN] method_id  = 1 (0x00000001)
[16:54:55] [UNKNOWN] request_id = 0x00000000
[16:54:55] [UNKNOWN] payload hex (849 bytes) =
[16:54:55] [UNKNOWN]   000000010aca067a0f302e302e33323439392e3335373934b8010b1209333435
[16:54:55] [UNKNOWN]   3839353431301afb0365794a68624763694f694a49557a49314e694973496e52
[16:54:55] [UNKNOWN]   3563434936496b705856434a392e65794a6e6457567a644349365a6d46736332
[16:54:55] [UNKNOWN]   5573496e56705a4349364d7a51314f446b314e4445774c434a70595851694f6a
[16:54:55] [UNKNOWN]   45334e7a4d344d6a63324f445573496d6431615751694f6949344d6a51315954
[16:54:55] [UNKNOWN]   59304d53316c4d544d314c545134597a5574595468684e7931684d6a426a4e32
[16:54:55] [UNKNOWN]   51305a4468684d7a63694c434a68634842705a434936496a49784e6a49784d44
[16:54:55] [UNKNOWN]   41694c434a6c654841694f6a45334e7a51304d7a49304f445573496e5a6d6343
[16:54:55] [] ────────────────────────────────────────────────────────────
[16:54:58] [METHODS] uuid=0x000000004979f6d5 type=1 method=0x00000002 dir=C→S len=227
[16:54:58] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000002
[16:54:58] [UNKNOWN] method_id  = 2 (0x00000002)
[16:54:58] [UNKNOWN] request_id = 0x00000000
[16:54:58] [UNKNOWN] payload hex (227 bytes) =
[16:54:58] [UNKNOWN]   000000030adc0118f3d7da1812d401657941696347566c636b6c6b496a6f674e
[16:54:58] [UNKNOWN]   7a51334e6a45344c43416959326868636b6c6b496a6f67496a55784f4445334e
[16:54:58] [UNKNOWN]   44553549697767496d466a59323931626e524a5a43493649434932587a4d304e
[16:54:58] [UNKNOWN]   5467354e5451784d43497349434a795a5731766447564a63434936494349784e
[16:54:58] [UNKNOWN]   7a49754e6a67754d6a51784c6a45304f446f304d4463794e43497349434a685a
[16:54:58] [UNKNOWN]   32567564456431615751694f6941694d47566c4d7a42694e5751745a5745304f
[16:54:58] [UNKNOWN]   4330304f474d344c546b3159574974597a466d5a6a566b4e3249354d6a493049
[16:54:58] [UNKNOWN]   694239
[16:54:58] [] ────────────────────────────────────────────────────────────
[16:54:58] [METHODS] uuid=0x0000000004a84519 type=2 method=0x00000003 dir=S→C len=173
[16:54:58] [] ──────────────────────────────────────────────────────────── SERVER REDIRECT (NotifyEnterWorld, MethodId=3)
[16:54:58] [REDIRECT] scene_ip   = ""
[16:54:58] [REDIRECT] scene_port = 0
[16:54:58] [REDIRECT] token      = ""  ← handover token
[16:54:58] [REDIRECT] line_id    = 0
[16:54:58] [] ────────────────────────────────────────────────────────────
[16:54:58] [METHODS] uuid=0x000000004979f6d5 type=1 method=0x00000003 dir=C→S len=27
[16:54:58] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000003
[16:54:58] [UNKNOWN] method_id  = 3 (0x00000003)
[16:54:58] [UNKNOWN] request_id = 0x00000000
[16:54:58] [UNKNOWN] payload hex (27 bytes) =
[16:54:58] [UNKNOWN]   000000150a150a13576f726c64436f6e6e656374696f6e54797065
[16:54:58] [] ────────────────────────────────────────────────────────────
[16:54:58] [METHODS] uuid=0x000000000626ad66 type=1 method=0x00000001 dir=C→S len=89
[16:54:58] [] ──────────────────────────────────────────────────────────── LOGIN PACKET (ConnectWorld)
[16:54:58] [LOGIN] direction                = C→S
[16:54:58] [LOGIN] account_id               = "6_345895410"
[16:54:58] [LOGIN] token (session GUID)     = "8f118b98-42c3-4520-bce6-652e8ee0abce"
[16:54:58] [LOGIN] game_version             = "1.0.35794.0"
[16:54:58] [LOGIN] client_resource_version  = "0.0.32499.35794"
[16:54:58] [LOGIN] os_enum                  = 5
[16:54:58] [LOGIN] ── raw fields in RequestConnectWorld ──
[16:54:58] [LOGIN]   field 1 (bytes, len=11): '6_345895410'
[16:54:58] [LOGIN]   field 3 (bytes, len=36): '8f118b98-42c3-4520-bce6-652e8ee0abce'
[16:54:58] [LOGIN]   field 7 (bytes, len=11): '1.0.35794.0'
[16:54:58] [LOGIN]   field 8 (bytes, len=15): '0.0.32499.35794'
[16:54:58] [LOGIN]   field 9 (int): 5
[16:54:58] [LOGIN] 
[16:54:58] [LOGIN] → Copy token to config.json bots[N].token
[16:54:58] [LOGIN] → For slot_N.json use:
[16:54:58] [LOGIN] {
  "account_id": "6_345895410",
  "client_resource_version": "0.0.32499.35794",
  "game_version": "1.0.35794.0",
  "os_enum": 5
}
[16:54:58] [] ────────────────────────────────────────────────────────────
[16:54:58] [METHODS] uuid=0x0000000000000003 type=3 method=0x0a0310cd dir=S→C len=1
[16:54:58] [METHODS] uuid=0x0000000100000001 type=3 method=0x0a4e0801 dir=S→C len=76
[16:54:58] [] ──────────────────────────────────────────────────────────── LOGIN RESULT (ConnectWorldResult)
[16:54:58] [SESSION] result         = 0
[16:54:58] [SESSION] err_code       = 0
[16:54:58] [SESSION] session_token  = "6642481e-ee35-4eb4-bcce-e4cd7d7f9ff8"
[16:54:58] [SESSION] connect_guid   = "ef93d066-7468-495b-bdf6-64cab1bfe24d"
[16:54:58] [] ────────────────────────────────────────────────────────────
[16:54:58] [FRAME] channel=0x00000002 type=6 dir=S→C nested_len=0
[16:54:58] [FRAME] channel=0x00000003 type=6 dir=S→C nested_len=0
[16:54:58] [FRAME] channel=0x00000004 type=6 dir=S→C nested_len=0
[16:54:58] [FRAME] channel=0x00000005 type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x00000006 type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x00000007 type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x00000008 type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x00000009 type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x00000001 type=5 dir=C→S nested_len=70
[16:54:59] [SCENE] [scene-up] type=2 method=0x00036001 uuid=0x000000000626ad66 len=48
[16:54:59] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=2 method=0x00036001
[16:54:59] [INNER] payload hex (48 bytes) =
[16:54:59] [INNER]   12143336337c37397c307c3233307c34327c307c31320a18466967687456616c
[16:54:59] [INNER]   756553796e6346726f6d436c69656e74
[16:54:59] [] ────────────────────────────────────────────────────────────
[16:54:59] [FRAME] channel=0x0000000a type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x0000000b type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x0000000c type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x0000000d type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x0000000e type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x0000000f type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x00000010 type=6 dir=S→C nested_len=0
[16:54:59] [FRAME] channel=0x00000011 type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x00000012 type=6 dir=S→C nested_len=0
[16:55:00] [METHODS] uuid=0x0000000009d4a768 type=2 method=0x00000001 dir=S→C len=165
[16:55:00] [FRAME] channel=0x00000013 type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x00000014 type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x00000015 type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x00000016 type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x00000017 type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x00000018 type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x00000019 type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x0000001a type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x0000001b type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x0000001c type=6 dir=S→C nested_len=0
[16:55:00] [FRAME] channel=0x0000001d type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x0000001e type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x0000001f type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000020 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000021 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000022 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000023 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000024 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000025 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000026 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000027 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000028 type=6 dir=S→C nested_len=0
[16:55:01] [FRAME] channel=0x00000029 type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x0000002a type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x0000002b type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x0000002c type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x0000002d type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x0000002e type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x0000002f type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x00000030 type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x00000031 type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x00000032 type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x00000033 type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x00000034 type=6 dir=S→C nested_len=0
[16:55:02] [FRAME] channel=0x00000035 type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x00000036 type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x00000037 type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x00000038 type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x00000039 type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x0000003a type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x0000003b type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x0000003c type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x0000003d type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x0000003e type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x0000003f type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x00000040 type=6 dir=S→C nested_len=0
[16:55:03] [FRAME] channel=0x00000041 type=6 dir=S→C nested_len=0
[16:55:04] [FRAME] channel=0x00000042 type=6 dir=S→C nested_len=0
[16:55:04] [FRAME] channel=0x00000043 type=6 dir=S→C nested_len=0
[16:55:04] [METHODS] uuid=0x000000000626ad66 type=1 method=0x00000002 dir=C→S len=84
[16:55:04] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000002
[16:55:04] [UNKNOWN] method_id  = 2 (0x00000002)
[16:55:04] [UNKNOWN] request_id = 0x00000001
[16:55:04] [UNKNOWN] payload hex (84 bytes) =
[16:55:04] [UNKNOWN]   000060030a4e0a2435353239666331392d326662302d346335612d393664332d
[16:55:04] [UNKNOWN]   616234386362613761343762102c1a2465663933643036362d373436382d3439
[16:55:04] [UNKNOWN]   35622d626466362d363463616231626665323464
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [FRAME] channel=0x00000002 type=5 dir=C→S nested_len=29
[16:55:04] [SCENE] [scene-up] type=2 method=0x00000005 uuid=0x000000000626ad66 len=7
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=2 method=0x00000005
[16:55:04] [INNER] payload hex (7 bytes) =
[16:55:04] [INNER]   08918bfb82d033
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [METHODS] uuid=0x000000004ebfdf38 type=1 method=0x00000004 dir=C→S len=6
[16:55:04] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000004
[16:55:04] [UNKNOWN] method_id  = 4 (0x00000004)
[16:55:04] [UNKNOWN] request_id = 0x00000000
[16:55:04] [UNKNOWN] payload hex (6 bytes) =
[16:55:04] [UNKNOWN]   000000090a00
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [FRAME] channel=0x00000046 type=6 dir=S→C nested_len=166
[16:55:04] [SCENED] [scene-down] type=2 method=0x0000002d len=144
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE-DOWN type=2 method=0x0000002d
[16:55:04] [SCENED] payload hex (144 bytes) =
[16:55:04] [SCENED]   0a4608c080c48f05123c12130835120f0d6522f0c315cdab1c431dcd9feb4212
[16:55:04] [SCENED]   130834120f0df4d6efc315e8a11c431d54d9eb42120708321203c1ca01120708
[16:55:04] [SCENED]   331203c1ca011a000a4608c080c88f05123c12130835120f0d65ee0cc4155ff5
[16:55:04] [SCENED]   1b431d20c50b4312130834120f0dcee80cc4159ce01b431d292d0b4312070832
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [METHODS] uuid=0x000000004ebfdf38 type=1 method=0x00000005 dir=C→S len=6
[16:55:04] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000005
[16:55:04] [UNKNOWN] method_id  = 5 (0x00000005)
[16:55:04] [UNKNOWN] request_id = 0x00000000
[16:55:04] [UNKNOWN] payload hex (6 bytes) =
[16:55:04] [UNKNOWN]   000000030a00
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [FRAME] channel=0x00000003 type=5 dir=C→S nested_len=278
[16:55:04] [SCENE] [scene-up] type=2 method=0x00003003 uuid=0x000000000626ad66 len=0
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=2 method=0x00003003
[16:55:04] [INNER] payload hex (0 bytes) =
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [SCENE] [scene-up] type=1 method=0x00000003 uuid=0x000000000626ad66 len=11
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000003
[16:55:04] [INNER] payload hex (11 bytes) =
[16:55:04] [INNER]   000260020a0510f3d7da18
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [SCENE] [scene-up] type=1 method=0x00000004 uuid=0x000000000626ad66 len=6
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000004
[16:55:04] [INNER] payload hex (6 bytes) =
[16:55:04] [INNER]   0004c01f0a00
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [SCENE] [scene-up] type=1 method=0x00000006 uuid=0x000000000626ad66 len=6
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000006
[16:55:04] [INNER] payload hex (6 bytes) =
[16:55:04] [INNER]   000480010a00
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [SCENE] [scene-up] type=1 method=0x00000007 uuid=0x000000000626ad66 len=8
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000007
[16:55:04] [INNER] payload hex (8 bytes) =
[16:55:04] [INNER]   0005e0010a02180b
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [SCENE] [scene-up] type=1 method=0x00000008 uuid=0x000000000626ad66 len=4
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000008
[16:55:04] [INNER] payload hex (4 bytes) =
[16:55:04] [INNER]   0005a001
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [SCENE] [scene-up] type=1 method=0x00000009 uuid=0x000000000626ad66 len=8
[16:55:04] [] ──────────────────────────────────────────────────────────── SWITCH SCENE DETECTED
[16:55:04] [SWITCH] method_id  = 0x00000009
[16:55:04] [SWITCH] inner_uuid = 0x000000000626ad66
[16:55:04] [SWITCH] scene_id   = 13
[16:55:04] [SWITCH] payload    = 000510020a02080d  (8 bytes)
[16:55:04] [SWITCH] → METHOD_SWITCH_SCENE = 0x00000009 (sequential — ignore)
[16:55:04] [SWITCH] → inner_uuid = 0x000000000626ad66  ← use this in bot FrameUp
[16:55:04] [SWITCH] → Add 13 to config.json 'lines'
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [FRAME] channel=0x00000047 type=6 dir=S→C nested_len=166
[16:55:04] [METHODS] uuid=0x000000004ebfdf38 type=1 method=0x00000006 dir=C→S len=6
[16:55:04] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000006
[16:55:04] [UNKNOWN] method_id  = 6 (0x00000006)
[16:55:04] [UNKNOWN] request_id = 0x00000000
[16:55:04] [UNKNOWN] payload hex (6 bytes) =
[16:55:04] [UNKNOWN]   0000000b0a00
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [METHODS] uuid=0x0000000000000006 type=3 method=0x0a040801 dir=S→C len=2
[16:55:04] [FRAME] channel=0x00000004 type=5 dir=C→S nested_len=54
[16:55:04] [SCENE] [scene-up] type=2 method=0x00008002 uuid=0x000000000626ad66 len=6
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=2 method=0x00008002
[16:55:04] [INNER] payload hex (6 bytes) =
[16:55:04] [INNER]   12010008d902
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [SCENE] [scene-up] type=1 method=0x0000000a uuid=0x000000000626ad66 len=4
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x0000000a
[16:55:04] [INNER] payload hex (4 bytes) =
[16:55:04] [INNER]   00011002
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [METHODS] uuid=0x000000004ebfdf38 type=1 method=0x00000007 dir=C→S len=10
[16:55:04] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000007
[16:55:04] [UNKNOWN] method_id  = 7 (0x00000007)
[16:55:04] [UNKNOWN] request_id = 0x00000000
[16:55:04] [UNKNOWN] payload hex (10 bytes) =
[16:55:04] [UNKNOWN]   000000020a04201e1001
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [FRAME] channel=0x00000049 type=6 dir=S→C nested_len=166
[16:55:04] [METHODS] uuid=0x000000004ebfdf38 type=1 method=0x00000008 dir=C→S len=10
[16:55:04] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000008
[16:55:04] [UNKNOWN] method_id  = 8 (0x00000008)
[16:55:04] [UNKNOWN] request_id = 0x00000000
[16:55:04] [UNKNOWN] payload hex (10 bytes) =
[16:55:04] [UNKNOWN]   000000020a04201e1002
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [FRAME] channel=0x0000004a type=6 dir=S→C nested_len=197
[16:55:04] [SCENED] [scene-down] type=3 method=0x0a0b1202 len=9
[16:55:04] [] ──────────────────────────────────────────────────────────── INNER SCENE-DOWN type=3 method=0x0a0b1202
[16:55:04] [SCENED] payload hex (9 bytes) =
[16:55:04] [SCENED]   fd071a0508fd071200
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [FRAME] channel=0x0000004b type=6 dir=S→C nested_len=156
[16:55:04] [METHODS] uuid=0x000000004ebfdf38 type=1 method=0x00000009 dir=C→S len=10
[16:55:04] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000009
[16:55:04] [UNKNOWN] method_id  = 9 (0x00000009)
[16:55:04] [UNKNOWN] request_id = 0x00000000
[16:55:04] [UNKNOWN] payload hex (10 bytes) =
[16:55:04] [UNKNOWN]   000000020a04201e1063
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:04] [FRAME] channel=0x0000004c type=6 dir=S→C nested_len=94
[16:55:04] [FRAME] channel=0x0000004d type=6 dir=S→C nested_len=94
[16:55:04] [METHODS] uuid=0x000000004ebfdf38 type=1 method=0x0000000a dir=C→S len=6
[16:55:04] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x0000000a
[16:55:04] [UNKNOWN] method_id  = 10 (0x0000000a)
[16:55:04] [UNKNOWN] request_id = 0x00000000
[16:55:04] [UNKNOWN] payload hex (6 bytes) =
[16:55:04] [UNKNOWN]   0000000c0a00
[16:55:04] [] ────────────────────────────────────────────────────────────
[16:55:05] [FRAME] channel=0x0000004e type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x0000004f type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000005 type=5 dir=C→S nested_len=67
[16:55:05] [SCENE] [scene-up] type=2 method=0x00020005 uuid=0x000000000626ad66 len=45
[16:55:05] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=2 method=0x00020005
[16:55:05] [INNER] payload hex (45 bytes) =
[16:55:05] [INNER]   0a2b080148b797fb82d033620f0d4a9bfcc3150d9251431d3de439436a0f0d4a
[16:55:05] [INNER]   9bfcc315cc9151431d3de43943
[16:55:05] [] ────────────────────────────────────────────────────────────
[16:55:05] [FRAME] channel=0x00000050 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000051 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000052 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000053 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000054 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000055 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000056 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000057 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000058 type=6 dir=S→C nested_len=94
[16:55:05] [FRAME] channel=0x00000059 type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x0000005a type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x0000005b type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x0000005c type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x0000005d type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x00000006 type=5 dir=C→S nested_len=61
[16:55:06] [SCENE] [scene-up] type=1 method=0x0000000b uuid=0x000000000626ad66 len=11
[16:55:06] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x0000000b
[16:55:06] [INNER] payload hex (11 bytes) =
[16:55:06] [INNER]   000470650a0508f3d7da18
[16:55:06] [] ────────────────────────────────────────────────────────────
[16:55:06] [SCENE] [scene-up] type=1 method=0x0000000c uuid=0x000000000626ad66 len=6
[16:55:06] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x0000000c
[16:55:06] [INNER] payload hex (6 bytes) =
[16:55:06] [INNER]   000500010a00
[16:55:06] [] ────────────────────────────────────────────────────────────
[16:55:06] [FRAME] channel=0x0000005f type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x00000060 type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x00000061 type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x00000062 type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x00000063 type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x00000064 type=6 dir=S→C nested_len=94
[16:55:06] [FRAME] channel=0x00000065 type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x00000066 type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x00000067 type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x00000068 type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x00000069 type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x0000006a type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x0000006b type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x0000006c type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x0000006d type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x0000006e type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x0000006f type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x00000070 type=6 dir=S→C nested_len=94
[16:55:07] [FRAME] channel=0x00000007 type=5 dir=C→S nested_len=30
[16:55:07] [SCENE] [scene-up] type=1 method=0x0000000d uuid=0x000000000626ad66 len=8
[16:55:07] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x0000000d
[16:55:07] [INNER] payload hex (8 bytes) =
[16:55:07] [INNER]   000500020a021007
[16:55:07] [] ────────────────────────────────────────────────────────────
[16:55:07] [FRAME] channel=0x00000071 type=6 dir=S→C nested_len=94
[16:55:08] [] ──────────────────────────────────────────────────────────── SERVER REDIRECT (NotifyEnterWorld, MethodId=3)
[16:55:08] [REDIRECT] scene_ip   = ""
[16:55:08] [REDIRECT] scene_port = 0
[16:55:08] [REDIRECT] token      = ""  ← handover token
[16:55:08] [REDIRECT] line_id    = 0
[16:55:08] [] ────────────────────────────────────────────────────────────
[16:55:08] [METHODS] uuid=0x000000000626ad66 type=1 method=0x0000000e dir=C→S len=89
[16:55:08] [] ──────────────────────────────────────────────────────────── LOGIN PACKET (ConnectWorld)
[16:55:08] [LOGIN] direction                = C→S
[16:55:08] [LOGIN] account_id               = "6_345895410"
[16:55:08] [LOGIN] token (session GUID)     = "f92d1563-56e6-4dbe-a727-dedd003d48af"
[16:55:08] [LOGIN] game_version             = "1.0.35794.0"
[16:55:08] [LOGIN] client_resource_version  = "0.0.32499.35794"
[16:55:08] [LOGIN] os_enum                  = 5
[16:55:08] [LOGIN] ── raw fields in RequestConnectWorld ──
[16:55:08] [LOGIN]   field 1 (bytes, len=11): '6_345895410'
[16:55:08] [LOGIN]   field 3 (bytes, len=36): 'f92d1563-56e6-4dbe-a727-dedd003d48af'
[16:55:08] [LOGIN]   field 7 (bytes, len=11): '1.0.35794.0'
[16:55:08] [LOGIN]   field 8 (bytes, len=15): '0.0.32499.35794'
[16:55:08] [LOGIN]   field 9 (int): 5
[16:55:08] [LOGIN] 
[16:55:08] [LOGIN] → Copy token to config.json bots[N].token
[16:55:08] [LOGIN] → For slot_N.json use:
[16:55:08] [LOGIN] {
  "account_id": "6_345895410",
  "client_resource_version": "0.0.32499.35794",
  "game_version": "1.0.35794.0",
  "os_enum": 5
}
[16:55:08] [] ────────────────────────────────────────────────────────────
[16:55:08] [METHODS] uuid=0x000000010000000e type=3 method=0x0a4e0801 dir=S→C len=76
[16:55:08] [] ──────────────────────────────────────────────────────────── LOGIN RESULT (ConnectWorldResult)
[16:55:08] [SESSION] result         = 0
[16:55:08] [SESSION] err_code       = 0
[16:55:08] [SESSION] session_token  = "214610c3-6fe4-43a4-bbb3-6b91bc1c8a0b"
[16:55:08] [SESSION] connect_guid   = "bb9d6d6a-8b88-4a44-847d-82c10d4ee2cc"
[16:55:08] [] ────────────────────────────────────────────────────────────
[16:55:08] [SCENE] [scene-up] type=1 method=0x0000000f uuid=0x000000000626ad66 len=6
[16:55:08] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x0000000f
[16:55:08] [INNER] payload hex (6 bytes) =
[16:55:08] [INNER]   0004d0010a00
[16:55:08] [] ────────────────────────────────────────────────────────────
[16:55:12] [METHODS] uuid=0x000000000626ad66 type=1 method=0x00000010 dir=C→S len=84
[16:55:12] [] ──────────────────────────────────────────────────────────── OUTBOUND CALL method_id=0x00000010
[16:55:12] [UNKNOWN] method_id  = 16 (0x00000010)
[16:55:12] [UNKNOWN] request_id = 0x00000001
[16:55:12] [UNKNOWN] payload hex (84 bytes) =
[16:55:12] [UNKNOWN]   000060030a4e0a2431323539376666612d313337622d343237312d623636632d
[16:55:12] [UNKNOWN]   613638656134653261316563102c1a2462623964366436612d386238382d3461
[16:55:12] [UNKNOWN]   34342d383437642d383263313064346565326363
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:12] [SCENED] [scene-down] type=2 method=0x0000002b len=14
[16:55:12] [] ──────────────────────────────────────────────────────────── INNER SCENE-DOWN type=2 method=0x0000002b
[16:55:12] [SCENED] payload hex (14 bytes) =
[16:55:12] [SCENED]   08d0ccfb82d0331089d3fb82d033
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:12] [SCENE] [scene-up] type=1 method=0x00000011 uuid=0x000000000626ad66 len=6
[16:55:12] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000011
[16:55:12] [INNER] payload hex (6 bytes) =
[16:55:12] [INNER]   0004c01f0a00
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:12] [SCENE] [scene-up] type=1 method=0x00000012 uuid=0x000000000626ad66 len=6
[16:55:12] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000012
[16:55:12] [INNER] payload hex (6 bytes) =
[16:55:12] [INNER]   0001a00b0a00
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:12] [SCENE] [scene-up] type=1 method=0x00000013 uuid=0x000000000626ad66 len=6
[16:55:12] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000013
[16:55:12] [INNER] payload hex (6 bytes) =
[16:55:12] [INNER]   000480010a00
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:12] [SCENE] [scene-up] type=1 method=0x00000014 uuid=0x000000000626ad66 len=8
[16:55:12] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000014
[16:55:12] [INNER] payload hex (8 bytes) =
[16:55:12] [INNER]   0005e0010a02180b
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:12] [SCENE] [scene-up] type=1 method=0x00000015 uuid=0x000000000626ad66 len=4
[16:55:12] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000015
[16:55:12] [INNER] payload hex (4 bytes) =
[16:55:12] [INNER]   0005a001
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:12] [SCENE] [scene-up] type=1 method=0x00000016 uuid=0x000000000626ad66 len=8
[16:55:12] [] ──────────────────────────────────────────────────────────── SWITCH SCENE DETECTED
[16:55:12] [SWITCH] method_id  = 0x00000016
[16:55:12] [SWITCH] inner_uuid = 0x000000000626ad66
[16:55:12] [SWITCH] scene_id   = 13
[16:55:12] [SWITCH] payload    = 000510020a02080d  (8 bytes)
[16:55:12] [SWITCH] → METHOD_SWITCH_SCENE = 0x00000016 (sequential — ignore)
[16:55:12] [SWITCH] → inner_uuid = 0x000000000626ad66  ← use this in bot FrameUp
[16:55:12] [SWITCH] → Add 13 to config.json 'lines'
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:12] [SCENE] [scene-up] type=1 method=0x00000017 uuid=0x000000000626ad66 len=4
[16:55:12] [] ──────────────────────────────────────────────────────────── INNER SCENE PACKET type=1 method=0x00000017
[16:55:12] [INNER] payload hex (4 bytes) =
[16:55:12] [INNER]   00011002
[16:55:12] [] ────────────────────────────────────────────────────────────
[16:55:13] [FRAME] channel=0x00000044 type=6 dir=S→C nested_len=152
[16:55:13] [FRAME] channel=0x00000045 type=6 dir=S→C nested_len=166
[16:55:14] [FRAME] channel=0x00000048 type=6 dir=S→C nested_len=166
[16:55:15] [FRAME] channel=0x0000005e type=6 dir=S→C nested_len=236
[16:55:17] [FRAME] channel=0x00000072 type=6 dir=S→C nested_len=360
[16:55:17] [FRAME] channel=0x00000073 type=6 dir=S→C nested_len=360
[16:55:17] [FRAME] channel=0x00000074 type=6 dir=S→C nested_len=396
[16:55:17] [FRAME] channel=0x00000075 type=6 dir=S→C nested_len=378
[16:55:17] [FRAME] channel=0x00000076 type=6 dir=S→C nested_len=378
[16:55:17] [FRAME] channel=0x00000077 type=6 dir=S→C nested_len=378
[16:55:18] [FRAME] channel=0x00000078 type=6 dir=S→C nested_len=378
[16:55:18] [FRAME] channel=0x00000079 type=6 dir=S→C nested_len=378
